DB_PASS=PASSWORD
DB_USER=POSTGRES
DB_PORT=5433
DB_NAME=assignment
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@database:5432/${DB_NAME}?schema=public"
#DATABASE_URL="postgresql://postgres:postgres@localhost:5432/Assignment?schema=public"
SECRET_KEY=lkadsfjalskdfjalksdj
RABBITMQ_URI=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq